{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl312\partightenfactor0

\f0\fs22\fsmilli11333 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ---
\f1\fs24 \

\f0\fs22\fsmilli11333 \'a0\'a0- name: DVMA Install Playbook
\f1\fs24 \

\f0\fs22\fsmilli11333 \'a0\'a0\'a0\'a0hosts: webservers
\f1\fs24 \

\f0\fs22\fsmilli11333 \'a0\'a0\'a0\'a0become: true
\f1\fs24 \

\f0\fs22\fsmilli11333 \'a0\'a0\'a0\'a0tasks:
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl312\partightenfactor0

\f0\fs22\fsmilli11333 \cf2 \'a0\'a0\'a0\'a0- name: Install docker.io
\f1\fs24 \

\f0\fs22\fsmilli11333 \'a0\'a0\'a0\'a0\'a0\'a0apt:
\f1\fs24 \

\f0\fs22\fsmilli11333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0update_cache: yes
\f1\fs24 \

\f0\fs22\fsmilli11333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0name: docker.io
\f1\fs24 \

\f0\fs22\fsmilli11333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0state: present
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl312\partightenfactor0

\f0\fs22\fsmilli11333 \cf2 \'a0\'a0\'a0\'a0- name: Install pip3
\f1\fs24 \

\f0\fs22\fsmilli11333 \'a0\'a0\'a0\'a0\'a0\'a0apt:
\f1\fs24 \

\f0\fs22\fsmilli11333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0force_apt_get: yes
\f1\fs24 \

\f0\fs22\fsmilli11333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0name: python3-pip
\f1\fs24 \

\f0\fs22\fsmilli11333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0state: present
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl312\partightenfactor0

\f0\fs22\fsmilli11333 \cf2 \'a0\'a0\'a0\'a0- name: Install docker
\f1\fs24 \

\f0\fs22\fsmilli11333 \'a0\'a0\'a0\'a0\'a0\'a0pip:
\f1\fs24 \

\f0\fs22\fsmilli11333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0name: docker
\f1\fs24 \

\f0\fs22\fsmilli11333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0state: present
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl312\partightenfactor0

\f0\fs22\fsmilli11333 \cf2 \'a0\'a0\'a0\'a0- name: Download and run DVWA container
\f1\fs24 \

\f0\fs22\fsmilli11333 \'a0\'a0\'a0\'a0\'a0\'a0docker_container:
\f1\fs24 \

\f0\fs22\fsmilli11333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0name: dvwa
\f1\fs24 \

\f0\fs22\fsmilli11333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0image: cyberxsecurity/dvwa
\f1\fs24 \

\f0\fs22\fsmilli11333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0state: started
\f1\fs24 \

\f0\fs22\fsmilli11333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0restart_policy: always
\f1\fs24 \

\f0\fs22\fsmilli11333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0published_ports: 80:80
\f1\fs24 \
}