{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red41\green159\blue173;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c18039\c68235\c73333;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl312\partightenfactor0

\f0\fs22\fsmilli11333 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ---
\f1\fs24 \

\f0\fs22\fsmilli11333 - name: Installing and Launch Filebeat
\f1\fs24 \

\f0\fs22\fsmilli11333 \'a0\'a0hosts: webservers
\f1\fs24 \

\f0\fs22\fsmilli11333 \'a0\'a0become: yes
\f1\fs24 \

\f0\fs22\fsmilli11333 \'a0\'a0tasks:
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl312\partightenfactor0

\f0\fs22\fsmilli11333 \cf3 \strokec3 \'a0\'a0\'a0\'a0\'a0# Use command module
\f1\fs24 \cf2 \strokec2 \
\pard\pardeftab720\sl312\partightenfactor0

\f0\fs22\fsmilli11333 \cf2 \'a0\'a0- name: Increase virtual memory
\f1\fs24 \

\f0\fs22\fsmilli11333 \'a0\'a0\'a0\'a0command: sysctl -w vm.max_map_count=262144
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl312\partightenfactor0

\f0\fs22\fsmilli11333 \cf3 \strokec3 \'a0\'a0\'a0\'a0# Use shell module
\f1\fs24 \cf2 \strokec2 \
\pard\pardeftab720\sl312\partightenfactor0

\f0\fs22\fsmilli11333 \cf2 \'a0\'a0- name: Increase virtual memory on restart
\f1\fs24 \

\f0\fs22\fsmilli11333 \'a0\'a0\'a0\'a0shell: echo "vm.max_map_count=262144" >> /etc/sysctl.conf
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl312\partightenfactor0

\f0\fs22\fsmilli11333 \cf3 \strokec3 \'a0\'a0\'a0\'a0# Use command module
\f1\fs24 \cf2 \strokec2 \
\pard\pardeftab720\sl312\partightenfactor0

\f0\fs22\fsmilli11333 \cf2 \'a0\'a0- name: Download filebeat .deb file
\f1\fs24 \

\f0\fs22\fsmilli11333 \'a0\'a0\'a0\'a0command: curl -L -O https://artifacts.elastic.co/downloads/beats/filebeat/filebeat-7.6.1-amd64.deb
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl312\partightenfactor0

\f0\fs22\fsmilli11333 \cf3 \strokec3 \'a0\'a0\'a0\'a0\'a0# Use command module
\f1\fs24 \cf2 \strokec2 \
\pard\pardeftab720\sl312\partightenfactor0

\f0\fs22\fsmilli11333 \cf2 \'a0\'a0- name: Install filebeat .deb
\f1\fs24 \

\f0\fs22\fsmilli11333 \'a0\'a0\'a0\'a0command: dpkg -i filebeat-7.6.1-amd64.deb
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl312\partightenfactor0

\f0\fs22\fsmilli11333 \cf3 \strokec3 \'a0\'a0\'a0\'a0# Use copy module
\f1\fs24 \cf2 \strokec2 \
\pard\pardeftab720\sl312\partightenfactor0

\f0\fs22\fsmilli11333 \cf2 \'a0\'a0- name: Drop in filebeat.yml
\f1\fs24 \

\f0\fs22\fsmilli11333 \'a0\'a0\'a0\'a0copy:
\f1\fs24 \

\f0\fs22\fsmilli11333 \'a0\'a0\'a0\'a0\'a0\'a0src: /etc/ansible/filebeat-config.yml
\f1\fs24 \

\f0\fs22\fsmilli11333 \'a0\'a0\'a0\'a0\'a0\'a0dest: /etc/filebeat/filebeat.yml
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl312\partightenfactor0

\f0\fs22\fsmilli11333 \cf3 \strokec3 \'a0\'a0\'a0\'a0# Use command module
\f1\fs24 \cf2 \strokec2 \
\pard\pardeftab720\sl312\partightenfactor0

\f0\fs22\fsmilli11333 \cf2 \'a0\'a0- name: Enable and Configure System Module
\f1\fs24 \

\f0\fs22\fsmilli11333 \'a0\'a0\'a0\'a0command: filebeat modules enable system
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl312\partightenfactor0

\f0\fs22\fsmilli11333 \cf3 \strokec3 \'a0\'a0\'a0\'a0# Use command module
\f1\fs24 \cf2 \strokec2 \
\pard\pardeftab720\sl312\partightenfactor0

\f0\fs22\fsmilli11333 \cf2 \'a0\'a0- name: Setup filebeat
\f1\fs24 \

\f0\fs22\fsmilli11333 \'a0\'a0\'a0\'a0command: filebeat setup
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl312\partightenfactor0

\f0\fs22\fsmilli11333 \cf3 \strokec3 \'a0\'a0\'a0\'a0# Use command module
\f1\fs24 \cf2 \strokec2 \
\pard\pardeftab720\sl312\partightenfactor0

\f0\fs22\fsmilli11333 \cf2 \'a0\'a0- name: Start filebeat service
\f1\fs24 \

\f0\fs22\fsmilli11333 \'a0\'a0\'a0\'a0command: service filebeat start
\f1\fs24 \
}