{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red41\green159\blue173;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c18039\c68235\c73333;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl312\partightenfactor0

\f0\fs22\fsmilli11333 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # This is the default ansible 'hosts' file.
\f1\fs24 \cf3 \strokec3 \

\f0\fs22\fsmilli11333 \cf2 \strokec2 #
\f1\fs24 \cf3 \strokec3 \

\f0\fs22\fsmilli11333 \cf2 \strokec2 # It should live in /etc/ansible/hosts
\f1\fs24 \cf3 \strokec3 \

\f0\fs22\fsmilli11333 \cf2 \strokec2 #
\f1\fs24 \cf3 \strokec3 \

\f0\fs22\fsmilli11333 \cf2 \strokec2 # \'a0 - Comments begin with the '#' character
\f1\fs24 \cf3 \strokec3 \

\f0\fs22\fsmilli11333 \cf2 \strokec2 # \'a0 - Blank lines are ignored
\f1\fs24 \cf3 \strokec3 \

\f0\fs22\fsmilli11333 \cf2 \strokec2 # \'a0 - Groups of hosts are delimited by [header] elements
\f1\fs24 \cf3 \strokec3 \

\f0\fs22\fsmilli11333 \cf2 \strokec2 # \'a0 - You can enter hostnames or ip addresses
\f1\fs24 \cf3 \strokec3 \

\f0\fs22\fsmilli11333 \cf2 \strokec2 # \'a0 - A hostname/ip can be a member of multiple groups
\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sl312\partightenfactor0

\f0\fs22\fsmilli11333 \cf2 \strokec2 # Ex 1: Ungrouped hosts, specify before any group headers.
\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sl312\partightenfactor0

\f0\fs22\fsmilli11333 \cf2 \strokec2 ## green.example.com
\f1\fs24 \cf3 \strokec3 \

\f0\fs22\fsmilli11333 \cf2 \strokec2 ## blue.example.com
\f1\fs24 \cf3 \strokec3 \

\f0\fs22\fsmilli11333 \cf2 \strokec2 ## 192.168.100.1
\f1\fs24 \cf3 \strokec3 \

\f0\fs22\fsmilli11333 \cf2 \strokec2 ## 192.168.100.10
\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sl312\partightenfactor0

\f0\fs22\fsmilli11333 \cf2 \strokec2 # Ex 2: A collection of hosts belonging to the 'webservers' group
\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sl312\partightenfactor0

\f0\fs22\fsmilli11333 \cf2 \strokec2 [webservers]
\f1\fs24 \cf3 \strokec3 \

\f0\fs22\fsmilli11333 \cf2 \strokec2 ## alpha.example.org
\f1\fs24 \cf3 \strokec3 \

\f0\fs22\fsmilli11333 \cf2 \strokec2 ## beta.example.org
\f1\fs24 \cf3 \strokec3 \

\f0\fs22\fsmilli11333 \cf2 \strokec2 ## 192.168.1.100
\f1\fs24 \cf3 \strokec3 \

\f0\fs22\fsmilli11333 \cf2 \strokec2 ## 192.168.1.110
\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sl312\partightenfactor0

\f0\fs22\fsmilli11333 \cf3 10.0.1.7 ansible_python_interpreter=/usr/bin/python3
\f1\fs24 \

\f0\fs22\fsmilli11333 10.0.1.8 ansible_python_interpreter=/usr/bin/python3
\f1\fs24 \

\f0\fs22\fsmilli11333 10.1.0.7 ansible_python_interpreter=/usr/bin/python3
\f1\fs24 \

\f0\fs22\fsmilli11333 10.1.0.6 ansible_python_interpreter=/usr/bin/python3
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sl312\partightenfactor0

\f0\fs22\fsmilli11333 \cf2 \strokec2 [elk]
\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sl312\partightenfactor0

\f0\fs22\fsmilli11333 \cf3 10.3.0.4 ansible_python_interpreter=/usr/bin/python3
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sl312\partightenfactor0

\f0\fs22\fsmilli11333 \cf2 \strokec2 # If you have multiple hosts following a pattern you can specify
\f1\fs24 \cf3 \strokec3 \

\f0\fs22\fsmilli11333 \cf2 \strokec2 # them like this:
\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sl312\partightenfactor0

\f0\fs22\fsmilli11333 \cf2 \strokec2 ## www[001:006].example.com
\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sl312\partightenfactor0

\f0\fs22\fsmilli11333 \cf2 \strokec2 # Ex 3: A collection of database servers in the 'dbservers' group
\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sl312\partightenfactor0

\f0\fs22\fsmilli11333 \cf2 \strokec2 ## [dbservers]
\f1\fs24 \cf3 \strokec3 \

\f0\fs22\fsmilli11333 \cf2 \strokec2 ##\'a0
\f1\fs24 \cf3 \strokec3 \

\f0\fs22\fsmilli11333 \cf2 \strokec2 ## db01.intranet.mydomain.net
\f1\fs24 \cf3 \strokec3 \

\f0\fs22\fsmilli11333 \cf2 \strokec2 ## db02.intranet.mydomain.net
\f1\fs24 \cf3 \strokec3 \

\f0\fs22\fsmilli11333 \cf2 \strokec2 ## 10.25.1.56
\f1\fs24 \cf3 \strokec3 \

\f0\fs22\fsmilli11333 \cf2 \strokec2 ## 10.25.1.57
\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sl312\partightenfactor0

\f0\fs22\fsmilli11333 \cf2 \strokec2 # Here's another example of host ranges, this time there are no
\f1\fs24 \cf3 \strokec3 \

\f0\fs22\fsmilli11333 \cf2 \strokec2 # leading 0s:
\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sl312\partightenfactor0

\f0\fs22\fsmilli11333 \cf2 \strokec2 ## db-[99:101]-node.example.com
\f1\fs24 \cf3 \strokec3 \
}