{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red41\green159\blue173;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c18039\c68235\c73333;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl312\partightenfactor0

\f0\fs22\fsmilli11333 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ---
\f1\fs24 \

\f0\fs22\fsmilli11333 - name: Configure Elk VM with Docker
\f1\fs24 \

\f0\fs22\fsmilli11333 \'a0\'a0hosts: elk
\f1\fs24 \

\f0\fs22\fsmilli11333 \'a0\'a0remote_user: sysadmin
\f1\fs24 \

\f0\fs22\fsmilli11333 \'a0\'a0become: true
\f1\fs24 \

\f0\fs22\fsmilli11333 \'a0\'a0tasks:
\f1\fs24 \
\pard\pardeftab720\sl312\partightenfactor0

\f0\fs22\fsmilli11333 \cf3 \strokec3 \'a0\'a0\'a0\'a0# Use apt module
\f1\fs24 \cf2 \strokec2 \
\pard\pardeftab720\sl312\partightenfactor0

\f0\fs22\fsmilli11333 \cf2 \'a0\'a0\'a0\'a0- name: Install docker.io
\f1\fs24 \

\f0\fs22\fsmilli11333 \'a0\'a0\'a0\'a0\'a0\'a0apt:
\f1\fs24 \

\f0\fs22\fsmilli11333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0update_cache: yes
\f1\fs24 \

\f0\fs22\fsmilli11333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0force_apt_get: yes
\f1\fs24 \

\f0\fs22\fsmilli11333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0name: docker.io
\f1\fs24 \

\f0\fs22\fsmilli11333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0state: present
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl312\partightenfactor0

\f0\fs22\fsmilli11333 \cf3 \strokec3 \'a0\'a0\'a0\'a0\'a0\'a0# Use apt module
\f1\fs24 \cf2 \strokec2 \
\pard\pardeftab720\sl312\partightenfactor0

\f0\fs22\fsmilli11333 \cf2 \'a0\'a0\'a0\'a0- name: Install python3-pip
\f1\fs24 \

\f0\fs22\fsmilli11333 \'a0\'a0\'a0\'a0\'a0\'a0apt:
\f1\fs24 \

\f0\fs22\fsmilli11333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0force_apt_get: yes
\f1\fs24 \

\f0\fs22\fsmilli11333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0name: python3-pip
\f1\fs24 \

\f0\fs22\fsmilli11333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0state: present
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl312\partightenfactor0

\f0\fs22\fsmilli11333 \cf3 \strokec3 \'a0\'a0\'a0\'a0\'a0\'a0# Use pip module (It will default to pip3)
\f1\fs24 \cf2 \strokec2 \
\pard\pardeftab720\sl312\partightenfactor0

\f0\fs22\fsmilli11333 \cf2 \'a0\'a0\'a0\'a0- name: Install Docker module
\f1\fs24 \

\f0\fs22\fsmilli11333 \'a0\'a0\'a0\'a0\'a0\'a0pip:
\f1\fs24 \

\f0\fs22\fsmilli11333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0name: docker
\f1\fs24 \

\f0\fs22\fsmilli11333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0state: present
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl312\partightenfactor0

\f0\fs22\fsmilli11333 \cf3 \strokec3 \'a0\'a0\'a0\'a0\'a0\'a0# Use command module
\f1\fs24 \cf2 \strokec2 \
\pard\pardeftab720\sl312\partightenfactor0

\f0\fs22\fsmilli11333 \cf2 \'a0\'a0\'a0\'a0- name: Increase virtual memory
\f1\fs24 \

\f0\fs22\fsmilli11333 \'a0\'a0\'a0\'a0\'a0\'a0command: sysctl -w vm.max_map_count=262144
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl312\partightenfactor0

\f0\fs22\fsmilli11333 \cf3 \strokec3 \'a0\'a0\'a0\'a0\'a0\'a0# Use sysctl module
\f1\fs24 \cf2 \strokec2 \
\pard\pardeftab720\sl312\partightenfactor0

\f0\fs22\fsmilli11333 \cf2 \'a0\'a0\'a0\'a0- name: vm.max_map_count
\f1\fs24 \

\f0\fs22\fsmilli11333 \'a0\'a0\'a0\'a0\'a0\'a0sysctl:
\f1\fs24 \

\f0\fs22\fsmilli11333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0name: vm.max_map_count
\f1\fs24 \

\f0\fs22\fsmilli11333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0value: "262144"
\f1\fs24 \

\f0\fs22\fsmilli11333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0state: present
\f1\fs24 \

\f0\fs22\fsmilli11333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0reload: yes
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl312\partightenfactor0

\f0\fs22\fsmilli11333 \cf3 \strokec3 \'a0\'a0\'a0\'a0\'a0\'a0# Use docker_container module
\f1\fs24 \cf2 \strokec2 \
\pard\pardeftab720\sl312\partightenfactor0

\f0\fs22\fsmilli11333 \cf2 \'a0\'a0\'a0\'a0- name: download and launch a docker elk container
\f1\fs24 \

\f0\fs22\fsmilli11333 \'a0\'a0\'a0\'a0\'a0\'a0docker_container:
\f1\fs24 \

\f0\fs22\fsmilli11333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0name: elk
\f1\fs24 \

\f0\fs22\fsmilli11333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0image: sebp/elk:761
\f1\fs24 \

\f0\fs22\fsmilli11333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0state: started
\f1\fs24 \

\f0\fs22\fsmilli11333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0restart_policy: always
\f1\fs24 \
\pard\pardeftab720\sl312\partightenfactor0

\f0\fs22\fsmilli11333 \cf3 \strokec3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0# Please list the ports that ELK runs on
\f1\fs24 \cf2 \strokec2 \
\pard\pardeftab720\sl312\partightenfactor0

\f0\fs22\fsmilli11333 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0published_ports:
\f1\fs24 \

\f0\fs22\fsmilli11333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0-\'a0 5601:5601
\f1\fs24 \

\f0\fs22\fsmilli11333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0-\'a0 9200:9200
\f1\fs24 \

\f0\fs22\fsmilli11333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0-\'a0 5044:5044
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl312\partightenfactor0

\f0\fs22\fsmilli11333 \cf3 \strokec3 \'a0\'a0\'a0\'a0\'a0\'a0# Use systemd module
\f1\fs24 \cf2 \strokec2 \
\pard\pardeftab720\sl312\partightenfactor0

\f0\fs22\fsmilli11333 \cf2 \'a0\'a0\'a0\'a0- name: docker.service
\f1\fs24 \

\f0\fs22\fsmilli11333 \'a0\'a0\'a0\'a0\'a0\'a0systemd:
\f1\fs24 \

\f0\fs22\fsmilli11333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0name: docker.service
\f1\fs24 \

\f0\fs22\fsmilli11333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0enabled: yes
\f1\fs24 \
}