{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red41\green159\blue173;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c18039\c68235\c73333;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl312\partightenfactor0

\f0\fs22\fsmilli11333 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ###################### Metricbeat Configuration Example #######################
\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sl312\partightenfactor0

\f0\fs22\fsmilli11333 \cf2 \strokec2 # This file is an example configuration file highlighting only the most common
\f1\fs24 \cf3 \strokec3 \

\f0\fs22\fsmilli11333 \cf2 \strokec2 # options. The metricbeat.reference.yml file from the same directory contains all the
\f1\fs24 \cf3 \strokec3 \

\f0\fs22\fsmilli11333 \cf2 \strokec2 # supported options with more comments. You can use it as a reference.
\f1\fs24 \cf3 \strokec3 \

\f0\fs22\fsmilli11333 \cf2 \strokec2 #
\f1\fs24 \cf3 \strokec3 \

\f0\fs22\fsmilli11333 \cf2 \strokec2 # You can find the full configuration reference here:
\f1\fs24 \cf3 \strokec3 \

\f0\fs22\fsmilli11333 \cf2 \strokec2 # https://www.elastic.co/guide/en/beats/metricbeat/index.html
\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sl312\partightenfactor0

\f0\fs22\fsmilli11333 \cf2 \strokec2 #==========================\'a0 Modules configuration ============================
\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sl312\partightenfactor0

\f0\fs22\fsmilli11333 \cf3 metricbeat.config.modules:
\f1\fs24 \
\pard\pardeftab720\sl312\partightenfactor0

\f0\fs22\fsmilli11333 \cf2 \strokec2 \'a0\'a0# Glob pattern for configuration loading
\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sl312\partightenfactor0

\f0\fs22\fsmilli11333 \cf3 \'a0\'a0path: $\{path.config\}/modules.d/*.yml
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sl312\partightenfactor0

\f0\fs22\fsmilli11333 \cf2 \strokec2 \'a0\'a0# Set to true to enable config reloading
\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sl312\partightenfactor0

\f0\fs22\fsmilli11333 \cf3 \'a0\'a0reload.enabled: false
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sl312\partightenfactor0

\f0\fs22\fsmilli11333 \cf2 \strokec2 \'a0\'a0# Period on which files under path should be checked for changes
\f1\fs24 \cf3 \strokec3 \

\f0\fs22\fsmilli11333 \cf2 \strokec2 \'a0\'a0#reload.period: 10s
\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sl312\partightenfactor0

\f0\fs22\fsmilli11333 \cf2 \strokec2 #==================== Elasticsearch template setting ==========================
\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sl312\partightenfactor0

\f0\fs22\fsmilli11333 \cf3 setup.template.settings:
\f1\fs24 \

\f0\fs22\fsmilli11333 \'a0\'a0index.number_of_shards: 1
\f1\fs24 \

\f0\fs22\fsmilli11333 \'a0\'a0index.codec: best_compression
\f1\fs24 \
\pard\pardeftab720\sl312\partightenfactor0

\f0\fs22\fsmilli11333 \cf2 \strokec2 \'a0\'a0#_source.enabled: false
\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sl312\partightenfactor0

\f0\fs22\fsmilli11333 \cf2 \strokec2 #================================ General =====================================
\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sl312\partightenfactor0

\f0\fs22\fsmilli11333 \cf2 \strokec2 # The name of the shipper that publishes the network data. It can be used to group
\f1\fs24 \cf3 \strokec3 \

\f0\fs22\fsmilli11333 \cf2 \strokec2 # all the transactions sent by a single shipper in the web interface.
\f1\fs24 \cf3 \strokec3 \

\f0\fs22\fsmilli11333 \cf2 \strokec2 #name:
\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sl312\partightenfactor0

\f0\fs22\fsmilli11333 \cf2 \strokec2 # The tags of the shipper are included in their own field with each
\f1\fs24 \cf3 \strokec3 \

\f0\fs22\fsmilli11333 \cf2 \strokec2 # transaction published.
\f1\fs24 \cf3 \strokec3 \

\f0\fs22\fsmilli11333 \cf2 \strokec2 #tags: ["service-X", "web-tier"]
\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sl312\partightenfactor0

\f0\fs22\fsmilli11333 \cf2 \strokec2 # Optional fields that you can specify to add additional information to the
\f1\fs24 \cf3 \strokec3 \

\f0\fs22\fsmilli11333 \cf2 \strokec2 # output.
\f1\fs24 \cf3 \strokec3 \

\f0\fs22\fsmilli11333 \cf2 \strokec2 #fields:
\f1\fs24 \cf3 \strokec3 \

\f0\fs22\fsmilli11333 \cf2 \strokec2 #\'a0 env: staging
\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\
\pard\pardeftab720\sl312\partightenfactor0

\f0\fs22\fsmilli11333 \cf2 \strokec2 #============================== Dashboards =====================================
\f1\fs24 \cf3 \strokec3 \

\f0\fs22\fsmilli11333 \cf2 \strokec2 # These settings control loading the sample dashboards to the Kibana index. Loading
\f1\fs24 \cf3 \strokec3 \

\f0\fs22\fsmilli11333 \cf2 \strokec2 # the dashboards is disabled by default and can be enabled either by setting the
\f1\fs24 \cf3 \strokec3 \

\f0\fs22\fsmilli11333 \cf2 \strokec2 # options here or by using the `setup` command.
\f1\fs24 \cf3 \strokec3 \

\f0\fs22\fsmilli11333 \cf2 \strokec2 #setup.dashboards.enabled: false
\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sl312\partightenfactor0

\f0\fs22\fsmilli11333 \cf2 \strokec2 # The URL from where to download the dashboards archive. By default this URL
\f1\fs24 \cf3 \strokec3 \

\f0\fs22\fsmilli11333 \cf2 \strokec2 # has a value which is computed based on the Beat name and version. For released
\f1\fs24 \cf3 \strokec3 \

\f0\fs22\fsmilli11333 \cf2 \strokec2 # versions, this URL points to the dashboard archive on the artifacts.elastic.co
\f1\fs24 \cf3 \strokec3 \

\f0\fs22\fsmilli11333 \cf2 \strokec2 # website.
\f1\fs24 \cf3 \strokec3 \

\f0\fs22\fsmilli11333 \cf2 \strokec2 #setup.dashboards.url:
\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sl312\partightenfactor0

\f0\fs22\fsmilli11333 \cf2 \strokec2 #============================== Kibana =====================================
\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sl312\partightenfactor0

\f0\fs22\fsmilli11333 \cf2 \strokec2 # Starting with Beats version 6.0.0, the dashboards are loaded via the Kibana API.
\f1\fs24 \cf3 \strokec3 \

\f0\fs22\fsmilli11333 \cf2 \strokec2 # This requires a Kibana endpoint configuration.
\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sl312\partightenfactor0

\f0\fs22\fsmilli11333 \cf3 setup.kibana:
\f1\fs24 \

\f0\fs22\fsmilli11333 \'a0\'a0host: "10.3.0.4:5601"
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sl312\partightenfactor0

\f0\fs22\fsmilli11333 \cf2 \strokec2 \'a0\'a0# Kibana Host
\f1\fs24 \cf3 \strokec3 \

\f0\fs22\fsmilli11333 \cf2 \strokec2 \'a0\'a0# Scheme and port can be left out and will be set to the default (http and 5601)
\f1\fs24 \cf3 \strokec3 \

\f0\fs22\fsmilli11333 \cf2 \strokec2 \'a0\'a0# In case you specify and additional path, the scheme is required: http://localhost:5601/path
\f1\fs24 \cf3 \strokec3 \

\f0\fs22\fsmilli11333 \cf2 \strokec2 \'a0\'a0# IPv6 addresses should always be defined as: https://[2001:db8::1]:5601
\f1\fs24 \cf3 \strokec3 \

\f0\fs22\fsmilli11333 \cf2 \strokec2 \'a0\'a0#host: "localhost:5601"
\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sl312\partightenfactor0

\f0\fs22\fsmilli11333 \cf2 \strokec2 \'a0\'a0# Kibana Space ID
\f1\fs24 \cf3 \strokec3 \

\f0\fs22\fsmilli11333 \cf2 \strokec2 \'a0\'a0# ID of the Kibana Space into which the dashboards should be loaded. By default,
\f1\fs24 \cf3 \strokec3 \

\f0\fs22\fsmilli11333 \cf2 \strokec2 \'a0\'a0# the Default Space will be used.
\f1\fs24 \cf3 \strokec3 \

\f0\fs22\fsmilli11333 \cf2 \strokec2 \'a0\'a0#space.id:
\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sl312\partightenfactor0

\f0\fs22\fsmilli11333 \cf2 \strokec2 #============================= Elastic Cloud ==================================
\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sl312\partightenfactor0

\f0\fs22\fsmilli11333 \cf2 \strokec2 # These settings simplify using Metricbeat with the Elastic Cloud (https://cloud.elastic.co/).
\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sl312\partightenfactor0

\f0\fs22\fsmilli11333 \cf2 \strokec2 # The cloud.id setting overwrites the `output.elasticsearch.hosts` and
\f1\fs24 \cf3 \strokec3 \

\f0\fs22\fsmilli11333 \cf2 \strokec2 # `setup.kibana.host` options.
\f1\fs24 \cf3 \strokec3 \

\f0\fs22\fsmilli11333 \cf2 \strokec2 # You can find the `cloud.id` in the Elastic Cloud web UI.
\f1\fs24 \cf3 \strokec3 \

\f0\fs22\fsmilli11333 \cf2 \strokec2 #cloud.id:
\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sl312\partightenfactor0

\f0\fs22\fsmilli11333 \cf2 \strokec2 # The cloud.auth setting overwrites the `output.elasticsearch.username` and
\f1\fs24 \cf3 \strokec3 \

\f0\fs22\fsmilli11333 \cf2 \strokec2 # `output.elasticsearch.password` settings. The format is `<user>:<pass>`.
\f1\fs24 \cf3 \strokec3 \

\f0\fs22\fsmilli11333 \cf2 \strokec2 #cloud.auth:
\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sl312\partightenfactor0

\f0\fs22\fsmilli11333 \cf2 \strokec2 #================================ Outputs =====================================
\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sl312\partightenfactor0

\f0\fs22\fsmilli11333 \cf2 \strokec2 # Configure what output to use when sending the data collected by the beat.
\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sl312\partightenfactor0

\f0\fs22\fsmilli11333 \cf2 \strokec2 #-------------------------- Elasticsearch output ------------------------------
\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sl312\partightenfactor0

\f0\fs22\fsmilli11333 \cf3 output.elasticsearch:
\f1\fs24 \
\pard\pardeftab720\sl312\partightenfactor0

\f0\fs22\fsmilli11333 \cf2 \strokec2 \'a0\'a0# Array of hosts to connect to.
\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sl312\partightenfactor0

\f0\fs22\fsmilli11333 \cf3 \'a0\'a0hosts: ["10.3.0.4:9200"]
\f1\fs24 \

\f0\fs22\fsmilli11333 \'a0\'a0username: "elastic"
\f1\fs24 \

\f0\fs22\fsmilli11333 \'a0\'a0password: "changeme"
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sl312\partightenfactor0

\f0\fs22\fsmilli11333 \cf2 \strokec2 \'a0\'a0# Optional protocol and basic auth credentials.
\f1\fs24 \cf3 \strokec3 \

\f0\fs22\fsmilli11333 \cf2 \strokec2 \'a0\'a0#protocol: "https"
\f1\fs24 \cf3 \strokec3 \

\f0\fs22\fsmilli11333 \cf2 \strokec2 \'a0\'a0#username: "elastic"
\f1\fs24 \cf3 \strokec3 \

\f0\fs22\fsmilli11333 \cf2 \strokec2 \'a0\'a0#password: "changeme"
\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sl312\partightenfactor0

\f0\fs22\fsmilli11333 \cf2 \strokec2 #----------------------------- Logstash output --------------------------------
\f1\fs24 \cf3 \strokec3 \

\f0\fs22\fsmilli11333 \cf2 \strokec2 #output.logstash:
\f1\fs24 \cf3 \strokec3 \

\f0\fs22\fsmilli11333 \cf2 \strokec2 \'a0\'a0# The Logstash hosts
\f1\fs24 \cf3 \strokec3 \

\f0\fs22\fsmilli11333 \cf2 \strokec2 \'a0\'a0#hosts: ["localhost:5044"]
\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sl312\partightenfactor0

\f0\fs22\fsmilli11333 \cf2 \strokec2 \'a0\'a0# Optional SSL. By default is off.
\f1\fs24 \cf3 \strokec3 \

\f0\fs22\fsmilli11333 \cf2 \strokec2 \'a0\'a0# List of root certificates for HTTPS server verifications
\f1\fs24 \cf3 \strokec3 \

\f0\fs22\fsmilli11333 \cf2 \strokec2 \'a0\'a0#ssl.certificate_authorities: ["/etc/pki/root/ca.pem"]
\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sl312\partightenfactor0

\f0\fs22\fsmilli11333 \cf2 \strokec2 \'a0\'a0# Certificate for SSL client authentication
\f1\fs24 \cf3 \strokec3 \

\f0\fs22\fsmilli11333 \cf2 \strokec2 \'a0\'a0#ssl.certificate: "/etc/pki/client/cert.pem"
\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sl312\partightenfactor0

\f0\fs22\fsmilli11333 \cf2 \strokec2 \'a0\'a0# Client Certificate Key
\f1\fs24 \cf3 \strokec3 \

\f0\fs22\fsmilli11333 \cf2 \strokec2 \'a0\'a0#ssl.key: "/etc/pki/client/cert.key"
\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sl312\partightenfactor0

\f0\fs22\fsmilli11333 \cf2 \strokec2 #================================ Processors =====================================
\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sl312\partightenfactor0

\f0\fs22\fsmilli11333 \cf2 \strokec2 # Configure processors to enhance or manipulate events generated by the beat.
\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sl312\partightenfactor0

\f0\fs22\fsmilli11333 \cf3 processors:
\f1\fs24 \

\f0\fs22\fsmilli11333 \'a0\'a0- add_host_metadata: ~
\f1\fs24 \

\f0\fs22\fsmilli11333 \'a0\'a0- add_cloud_metadata: ~
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sl312\partightenfactor0

\f0\fs22\fsmilli11333 \cf2 \strokec2 #================================ Logging =====================================
\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sl312\partightenfactor0

\f0\fs22\fsmilli11333 \cf2 \strokec2 # Sets log level. The default log level is info.
\f1\fs24 \cf3 \strokec3 \

\f0\fs22\fsmilli11333 \cf2 \strokec2 # Available log levels are: error, warning, info, debug
\f1\fs24 \cf3 \strokec3 \

\f0\fs22\fsmilli11333 \cf2 \strokec2 #logging.level: debug
\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sl312\partightenfactor0

\f0\fs22\fsmilli11333 \cf2 \strokec2 # At debug level, you can selectively enable logging only for some components.
\f1\fs24 \cf3 \strokec3 \

\f0\fs22\fsmilli11333 \cf2 \strokec2 # To enable all selectors use ["*"]. Examples of other selectors are "beat",
\f1\fs24 \cf3 \strokec3 \

\f0\fs22\fsmilli11333 \cf2 \strokec2 # "publish", "service".
\f1\fs24 \cf3 \strokec3 \

\f0\fs22\fsmilli11333 \cf2 \strokec2 #logging.selectors: ["*"]
\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sl312\partightenfactor0

\f0\fs22\fsmilli11333 \cf2 \strokec2 #============================== X-Pack Monitoring ===============================
\f1\fs24 \cf3 \strokec3 \

\f0\fs22\fsmilli11333 \cf2 \strokec2 # metricbeat can export internal metrics to a central Elasticsearch monitoring
\f1\fs24 \cf3 \strokec3 \

\f0\fs22\fsmilli11333 \cf2 \strokec2 # cluster.\'a0 This requires xpack monitoring to be enabled in Elasticsearch.\'a0 The
\f1\fs24 \cf3 \strokec3 \

\f0\fs22\fsmilli11333 \cf2 \strokec2 # reporting is disabled by default.
\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sl312\partightenfactor0

\f0\fs22\fsmilli11333 \cf2 \strokec2 # Set to true to enable the monitoring reporter.
\f1\fs24 \cf3 \strokec3 \

\f0\fs22\fsmilli11333 \cf2 \strokec2 #monitoring.enabled: false
\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sl312\partightenfactor0

\f0\fs22\fsmilli11333 \cf2 \strokec2 # Sets the UUID of the Elasticsearch cluster under which monitoring data for this
\f1\fs24 \cf3 \strokec3 \

\f0\fs22\fsmilli11333 \cf2 \strokec2 # Metricbeat instance will appear in the Stack Monitoring UI. If output.elasticsearch
\f1\fs24 \cf3 \strokec3 \

\f0\fs22\fsmilli11333 \cf2 \strokec2 # is enabled, the UUID is derived from the Elasticsearch cluster referenced by output.elasticsearch.
\f1\fs24 \cf3 \strokec3 \

\f0\fs22\fsmilli11333 \cf2 \strokec2 #monitoring.cluster_uuid:
\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sl312\partightenfactor0

\f0\fs22\fsmilli11333 \cf2 \strokec2 # Uncomment to send the metrics to Elasticsearch. Most settings from the
\f1\fs24 \cf3 \strokec3 \

\f0\fs22\fsmilli11333 \cf2 \strokec2 # Elasticsearch output are accepted here as well.
\f1\fs24 \cf3 \strokec3 \

\f0\fs22\fsmilli11333 \cf2 \strokec2 # Note that the settings should point to your Elasticsearch *monitoring* cluster.
\f1\fs24 \cf3 \strokec3 \

\f0\fs22\fsmilli11333 \cf2 \strokec2 # Any setting that is not set is automatically inherited from the Elasticsearch
\f1\fs24 \cf3 \strokec3 \

\f0\fs22\fsmilli11333 \cf2 \strokec2 # output configuration, so if you have the Elasticsearch output configured such
\f1\fs24 \cf3 \strokec3 \

\f0\fs22\fsmilli11333 \cf2 \strokec2 # that it is pointing to your Elasticsearch monitoring cluster, you can simply
\f1\fs24 \cf3 \strokec3 \

\f0\fs22\fsmilli11333 \cf2 \strokec2 # uncomment the following line.
\f1\fs24 \cf3 \strokec3 \

\f0\fs22\fsmilli11333 \cf2 \strokec2 #monitoring.elasticsearch:
\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sl312\partightenfactor0

\f0\fs22\fsmilli11333 \cf2 \strokec2 #================================= Migration ==================================
\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sl312\partightenfactor0

\f0\fs22\fsmilli11333 \cf2 \strokec2 # This allows to enable 6.7 migration aliases
\f1\fs24 \cf3 \strokec3 \

\f0\fs22\fsmilli11333 \cf2 \strokec2 #migration.6_to_7.enabled: true
\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf3 \
}