{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red41\green159\blue173;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c18039\c68235\c73333;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl312\partightenfactor0

\f0\fs22\fsmilli11333 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ---
\f1\fs24 \

\f0\fs22\fsmilli11333 - name: Installing and Launch metricbeat
\f1\fs24 \

\f0\fs22\fsmilli11333 \'a0\'a0hosts: webservers
\f1\fs24 \

\f0\fs22\fsmilli11333 \'a0\'a0become: yes
\f1\fs24 \

\f0\fs22\fsmilli11333 \'a0\'a0tasks:
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl312\partightenfactor0

\f0\fs22\fsmilli11333 \cf3 \strokec3 \'a0\'a0\'a0\'a0\'a0# Use command module
\f1\fs24 \cf2 \strokec2 \
\pard\pardeftab720\sl312\partightenfactor0

\f0\fs22\fsmilli11333 \cf2 \'a0\'a0- name: Increase virtual memory
\f1\fs24 \

\f0\fs22\fsmilli11333 \'a0\'a0\'a0\'a0command: sysctl -w vm.max_map_count=262144
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl312\partightenfactor0

\f0\fs22\fsmilli11333 \cf3 \strokec3 \'a0\'a0\'a0\'a0# Use shell module
\f1\fs24 \cf2 \strokec2 \
\pard\pardeftab720\sl312\partightenfactor0

\f0\fs22\fsmilli11333 \cf2 \'a0\'a0- name: Increase virtual memory on restart
\f1\fs24 \

\f0\fs22\fsmilli11333 \'a0\'a0\'a0\'a0shell: echo "vm.max_map_count=262144" >> /etc/sysctl.conf\

\f1\fs24 \
\pard\pardeftab720\sl312\partightenfactor0

\f0\fs22\fsmilli11333 \cf3 \strokec3 \'a0\'a0# Use command module
\f1\fs24 \cf2 \strokec2 \
\pard\pardeftab720\sl312\partightenfactor0

\f0\fs22\fsmilli11333 \cf2 \'a0\'a0- name: Download metricbeat .deb file
\f1\fs24 \

\f0\fs22\fsmilli11333 \'a0\'a0\'a0\'a0command: curl -L -O https://artifacts.elastic.co/downloads/beats/metricbeat/metricbeat-7.6.1-amd64.deb
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl312\partightenfactor0

\f0\fs22\fsmilli11333 \cf3 \strokec3 \'a0\'a0\'a0\'a0# Use command module
\f1\fs24 \cf2 \strokec2 \
\pard\pardeftab720\sl312\partightenfactor0

\f0\fs22\fsmilli11333 \cf2 \'a0\'a0- name: Install metricbeat .deb
\f1\fs24 \

\f0\fs22\fsmilli11333 \'a0\'a0\'a0\'a0command: dpkg -i metricbeat-7.6.1-amd64.deb
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl312\partightenfactor0

\f0\fs22\fsmilli11333 \cf3 \strokec3 \'a0\'a0\'a0\'a0# Use command module
\f1\fs24 \cf2 \strokec2 \
\pard\pardeftab720\sl312\partightenfactor0

\f0\fs22\fsmilli11333 \cf2 \'a0\'a0- name: Drop in metricbeat.yml
\f1\fs24 \

\f0\fs22\fsmilli11333 \'a0\'a0\'a0\'a0copy:
\f1\fs24 \

\f0\fs22\fsmilli11333 \'a0\'a0\'a0\'a0\'a0\'a0src: /etc/ansible/metricbeat-config.yml
\f1\fs24 \

\f0\fs22\fsmilli11333 \'a0\'a0\'a0\'a0\'a0\'a0dest: /etc/metricbeat/metricbeat.yml
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl312\partightenfactor0

\f0\fs22\fsmilli11333 \cf3 \strokec3 \'a0\'a0\'a0\'a0# Use command module
\f1\fs24 \cf2 \strokec2 \
\pard\pardeftab720\sl312\partightenfactor0

\f0\fs22\fsmilli11333 \cf2 \'a0\'a0- name: Enable and Configure System Module
\f1\fs24 \

\f0\fs22\fsmilli11333 \'a0\'a0\'a0\'a0command: metricbeat modules enable docker
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl312\partightenfactor0

\f0\fs22\fsmilli11333 \cf3 \strokec3 \'a0\'a0\'a0\'a0# Use command module
\f1\fs24 \cf2 \strokec2 \
\pard\pardeftab720\sl312\partightenfactor0

\f0\fs22\fsmilli11333 \cf2 \'a0\'a0- name: Setup metricbeat
\f1\fs24 \

\f0\fs22\fsmilli11333 \'a0\'a0\'a0\'a0command: metricbeat setup
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl312\partightenfactor0

\f0\fs22\fsmilli11333 \cf3 \strokec3 \'a0\'a0\'a0\'a0# Use command module
\f1\fs24 \cf2 \strokec2 \
\pard\pardeftab720\sl312\partightenfactor0

\f0\fs22\fsmilli11333 \cf2 \'a0\'a0- name: Start metricbeat service
\f1\fs24 \

\f0\fs22\fsmilli11333 \'a0\'a0\'a0\'a0command: service metricbeat start
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl312\partightenfactor0

\f0\fs22\fsmilli11333 \cf3 \strokec3 \'a0\'a0\'a0\'a0# Use command module
\f1\fs24 \cf2 \strokec2 \

\f0\fs22\fsmilli11333 \cf3 \strokec3 #\'a0 - name: Start\'a0 metricbeat
\f1\fs24 \cf2 \strokec2 \

\f0\fs22\fsmilli11333 \cf3 \strokec3 #\'a0 \'a0 command: metricbeat -e
\f1\fs24 \cf2 \strokec2 \
}